Mary 34 56 29 12 34 56 92 29 34 12

Mary=>[
{<(Mary~56,29),1><(Mary~56,12),1><(Mary~56,34),1>},
{<(Mary~29,12),1><(Mary~29,34),1><(Mary~29,56),1><(Mary~29,92),1>},
{<(Mary~12,34),1><(Mary~12,56),1><(Mary~12,92),1><(Mary~12,29),1><(Mary~12,34),1>},
{<(Mary~92,29),1><(Mary~92,34),1><(Mary~92,12),1>},{<(Mary~29,34),1><(Mary~29,12),1>},
{<(Mary~56,92),1><(Mary~56,29),1><(Mary~56,34),1><(Mary~56,12),1>},

{<(Mary~34,56),1><(Mary~34,29),1><(Mary~34,12),1>},
{<(Mary~34,56),1><(Mary~34,92),1><(Mary~34,29),1>},
{(Mary~34,12)},{},]

Mary~34=>56	2
Mary~34=>12	2
Mary~34=>29	2
Mary~34=>92	1

Mary~34=>[<(12,2/7)><(29,2/7)><(56,2/7)><(92,1/7)>]
Kelly~34=>[<(12,1/5)><(18,1/5)><(29,1/5)><(56,1/5)><(79,1/5)>]

34=>[<(12,3/12)><(18,1/12)><(29,3/12)><(56,3/12)><(79,1/12)><(92,1/12)>]

	Mary~12=>[<(29,1/5)><(34,2/5)><(56,1/5)><(92,1/5)>]
	Mary~29=>[<(12,2/6)><(34,2/6)><(56,1/6)><(92,1/6)>]
	Mary~34=>[<(12,2/7)><(29,2/7)><(56,2/7)><(92,1/7)>]
	Mary~56=>[<(12,2/7)><(29,2/7)><(34,2/7)><(92,1/7)>]
	Mary~92=>[<(12,1/3)><(29,1/3)><(34,1/3)>]

	Kelly~12=>[<(18,1/6)><(29,1/6)><(34,2/6)><(56,1/6)><(79,1/6)>]
	Kelly~29=>[<(12,2/7)><(18,1/7)><(34,2/7)><(56,1/7)><(79,1/7)>]
	Kelly~34=>[<(12,1/5)><(18,1/5)><(29,1/5)><(56,1/5)><(79,1/5)>]
	Kelly~56=>[<(12,1/3)><(18,1/3)><(34,1/3)>]
	Kelly~79=>[<(12,1/5)><(18,1/5)><(29,1/5)><(34,1/5)><(56,1/5)>]
	Kelly~92=>[<(12,2/9)><(18,1/9)><(29,2/9)><(34,2/9)><(56,1/9)><(79,1/9)>]





