# mscs

./: .classpath  .project  README.md  build.fxbuild  input.txt  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
WebContent/: index.jsp  login.jsp
WebContent/WEB-INF/: application.properties  spr-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: input.jsp  loginForm.jsp  output.jsp  resetPasswd.jsp  signUp.jsp  userProfile.jsp
WebContent/WEB-INF/jsp/car/: carDetail.jsp  carList.jsp  carReservation.jsp
WebContent/WEB-INF/jsp/structure/: header.jsp  menu.jsp
WebContent/WEB-INF/jsp/user/: customersList.jsp
crs/WebContent/WEB-INF/jsp/: welcome.jsp
crs/src/com/bitguiders/controller/: TestController.java
crs/src/com/bitguiders/model/: TestBean.java
crs/src/com/bitguiders/rest/: TestRest.java
deployment/: Readme.txt  hadoop.sh
input/: average.txt  data.txt  emp.txt  expectedResult.txt  input.txt  log.txt  mr.txt  users.txt
resources/: launcher-props.properties
src/com/bitguiders/applauncher/: BitguidersAppLauncher.java  Browser.java
src/com/bitguiders/gui/: Splash.java
src/com/bitguiders/util/: LauncherProps.java
src/edu/mum/ea/crs/controller/: CarController.java  CustomerController.java  LoginController.java  PaymentController.java  ReservationController.java  TestController.java  UserController.java
src/edu/mum/ea/crs/data/dao/: CarDao.java
src/edu/mum/ea/crs/data/domain/: Car.java
src/edu/mum/ea/crs/model/: Address.java  CustomerBean.java  Role.java  User.java
src/edu/mum/ea/crs/rest/: TestRest.java
src/main/java/com/bitguiders/hadoop/: HadoopTest.java  MapClass.java  ReduceClass.java  WordCount.java  WordCount2.java
src/main/java/com/bitguiders/hadoop/compression/: VarInt.java
src/main/java/com/bitguiders/hadoop/hbase/: AdminTable.java  HTableCreator.java  MyFirstHbaseTable.java
src/main/java/com/bitguiders/hadoop/hive/: commands  employees.csv  lab8
src/main/java/com/bitguiders/hadoop/lab5/: RevisedAlgoJob.java  RevisedAlgoMapper.java  RevisedAlgoReducer.java
src/main/java/com/bitguiders/hadoop/mqtt/: MQTTClient.java  MQTTHandler.java  MQTTListener.java  map.html  webClient.html
src/main/java/com/bitguiders/hadoop/shell/: ShellHandler.java
src/main/java/com/bitguiders/hadoop/spark/: EJTConstants.java  EJTRequestListener.java  EJTStreamListener.java  ELTRequestListener.java  ETLStreamListener.java  JavaKafkaWordCount.java  JavaNetworkWordCount.java  SparkIOHandler.java  SparkSQLHandler.java  SparkSQLTest.java  SparkStreamingTest.java  SparkTest.java  StreamListener.java  commands.txt  run-spark.sh
src/main/java/com/bitguiders/hadoop/temperature/: TempCalculator.java  TempCombiner.java  TempMapper.java  TempReducer.java
src/main/java/com/bitguiders/hadoop/wordcount/: CombinerClass.java  MapClass.java  ReduceClass.java  WordCount.java  WordCount2.java
src/main/java/com/bitguiders/util/jsf/: JSFBeanConverter.java  JSFBeanInterface.java  JSFBeanSupport.java  JSFBeanValidator.java  JSFMessageSupport.java  JSFPhaseListener.java  Navigate.java  WebConstants.java
src/main/java/edu/mum/ea/crs/: CrsApplication.java  CrsMvcConfig.java  IntApplication.java  SecurityConfig.java
src/main/java/mum/cs545/controller/: CustomerController.java  HttpSesionAttributeListener.java  JAXRSClient.java  JSONController.java  LoginController.java  ProductController.java  ProductController2.java
src/main/java/mum/cs545/dataaccess/dao/: GenericDAO.java  UserDAO.java
src/main/java/mum/cs545/dataaccess/orm/: User.java
src/main/java/mum/cs545/model/: Product.java  User.java  UserBackingBean.java
src/main/java/mum/cs545/repositories/: InMemoryProductRepository.java  ProductRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/mum/cs545/service/: GenericService.java  LoginService.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/mum/cs545/service/rest/: JAXRSClient.java  ProfileService.java
src/main/java/mum/cs545/web/controller/: ChatController.java  UserBackingBean.java
src/main/resources/: application.properties  import.sql  log4j2-spring.xml.bak  log4j2.properties  messages_en.properties  messages_en_US.properties  messages_np.properties  messages_ur_PK.properties  sid_en.properties  sid_ur.properties
src/main/webapp/: customerDetails.jsp  customerForm.jsp  imports.jsp  index.jsp  index.xhtml  login.jsp  login.xhtml  productDetails.jsp  productsList.jsp  userForm.xhtml  usersList.xhtml  welcome.jsp  welcome.xhtml
src/main/webapp/WEB-INF/: bitguiders.taglib.xml  corejsf.taglib.xml  dispatcher-config.xml  faces-config.xml  log4j.properties  spr-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  index.jsp  login.jsp  output.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/car/: carDetail.jsp  carList.jsp  carReservation.jsp  paymentForm.jsp  reservationsList.jsp
src/main/webapp/WEB-INF/jsp/customer/: customerForm.jsp  customersList.jsp
src/main/webapp/WEB-INF/jsp/structure/: alert.jsp  header.jsp  imports.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/user/: customersList.jsp  signUpForm.jsp  userForm.jsp  userProfile.jsp  usersList.jsp
src/main/webapp/WEB-INF/tlds/: CrsCustomTags.tld
src/main/webapp/js/: scripts.js
src/main/webapp/js/dataTable/: filterTable.js  paginator.js  sortable.js
src/main/webapp/resources/: default.css
src/main/webapp/resources/components/: icon.xhtml  searchComponent.xhtml
src/main/webapp/resources/scripts/: bitguiders.js
src/main/webapp/resources/themes/default/: default.css
src/main/webapp/resources/util/: icon.xhtml
src/main/webapp/view/: chat.html
src/main/webapp/view/structure/: imports.xhtml
src/main/webapp/view/tags/: alert.xhtml  formButtons.xhtml  listActions.xhtml  listButtons.xhtml
src/main/webapp/view/templates/: defaultTemplate.xhtml
src/main/webapp/view/user/: userForm.xhtml  userList.xhtml  usersList.xhtml
src/mum/cs545/controller/: LoginServlet.java
src/mum/cs545/model/: User.java
src/test/java/edu/mum/ea/crs/: CrsApplicationTests.java
(+107 files in other folders)
