<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mum.cs545.product</groupId>
  <artifactId>product</artifactId>
  <version>0</version>
  <packaging>war</packaging>
  <name>product</name>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
</properties>

<dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
        </dependency>
      
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-webmvc</artifactId>
	  		<version>4.3.5.RELEASE</version>
	  	</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>		 
		 <!-- dependency>
	      <groupId>org.codehaus.jackson</groupId>
	      <artifactId>jackson-xc</artifactId>
	      <version>1.9.11</version>
		</dependency-->
		    <dependency>  
               <groupId>com.fasterxml.jackson.core</groupId>  
               <artifactId>jackson-databind</artifactId>  
                <version>2.4.1</version>  
   			 </dependency>  
</dependencies>

</project>