<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>hadoop</groupId>
  <artifactId>bitguiders.hadoop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <dependencies>
    <!--dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-core</artifactId>
	    <version>1.2.1</version>
	</dependency-->
	<dependency>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-client</artifactId>
    <version>2.7.0</version>
	</dependency>	
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
     <dependency>            
         <groupId>org.apache.pig</groupId>            
         <artifactId>pig</artifactId>            
         <version>0.15.0</version>     
      </dependency> 
      <!-- dependency>
		  <groupId>com.google.cloud.bigtable</groupId>
		  <artifactId>bigtable-hbase-1.2</artifactId>
		  <version>0.9.5.1</version>
	  </dependency>
		<dependency>
		    <groupId>org.apache.hbase</groupId>
		    <artifactId>hbase-client</artifactId>
		    <version>1.3.0</version>
		</dependency-->
        <dependency>
 		   <groupId>org.apache.spark</groupId>
  		  	<artifactId>spark-core_2.10</artifactId>
   		 	<version>2.1.0</version>
	</dependency>
        <dependency>
 		   <groupId>org.apache.spark</groupId>
  		  	<artifactId>spark-streaming_2.10</artifactId>
   		 	<version>2.1.0</version>
	</dependency>
	<dependency>
 		   <groupId>org.apache.spark</groupId>
  		  	<artifactId>spark-hive_2.10</artifactId>
   		 	<version>2.1.0</version>
	</dependency>
	<dependency>
	  <groupId>hadoop-7682</groupId>
	  <artifactId>fs-patch</artifactId>
	  <version>1.0</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/lib/patch-hadoop_7682-1.0.x-win.jar</systemPath>
	</dependency>

  </dependencies>
  <build>
  <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>