<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>CrsCustomTags</short-name>
	<uri>/WEB-INF/CrsCustomTags</uri>
	<tag>
		<name>input</name>
		<tag-class>edu.mum.ea.crs.tag.InputTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>			
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>			
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>			
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>			
		</attribute>
		<attribute>
			<name>clsName</name>			
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>			
		</attribute>
		<attribute>
			<name>id</name>			
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>			
		</attribute>
		<attribute>
			<name>disabled</name>			
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>			
		</attribute>
	</tag>
</taglib>
