title= bitguiders ::: App Launcher
url=http://www.bitguiders.com
#splash=ejt

#title=EJT ::: ETL Java Tracker Client
#url=http://bitguiders.com/rest/ejt/ejt.php
#splash=ejt

#title= Imtehan ::: \u0627\u0645\u062A\u062D\u0627\u0646
#url=http://imtehan.herokuapp.com/
#splash=imtehan
